SUPABASE_URL=https://gyqqifqlxygnmfwqxekl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cXFpZnFseHlnbm1md3F4ZWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDM4NDgsImV4cCI6MjA1Nzc3OTg0OH0.BTsrAYLtxCz8bOGjSeDatD7nZVfVd14jY5-ZsGxIOB4
NUXT_PUBLIC_SITE_URL=http://organisation.bellina.angers.mds-project.fr